ant:475.vf34069fef73c
antisamy-markup-formatter:2.7
build-timeout:1.21
cloudbees-folder:6.729.v2b_9d1a_74d673
configuration-as-code:1512.vb_79d418d5fc8
credentials-binding:523.vd859a_4b_122e6
email-ext:2.90
git:4.11.5
github-branch-source:1677.v731f745ea_0cf
gradle:1.39.4
ldap:2.10
mailer:435.v79ef3972b_5c7
matrix-auth:3.1.5
pam-auth:1.8
pipeline-github-lib:38.v445716ea_edda_
pipeline-stage-view:2.24
ssh-slaves:1.834.v622da_57f702c
timestamper:1.18
workflow-aggregator:590.v6a_d052e5a_a_b_5
ws-cleanup:0.42
authorize-project:1.4.0
ec2-fleet:2.5.1
naginator:1.18.1